<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/API/APIHelper.cs">
    <Files>
      <File FileName="Assets/Scripts/API/APIResponse.cs" Line="32" Column="1" />
      <File FileName="Assets/Scripts/API/APIRequest.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/API/APIDefine.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/API/APIHelper.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>